<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller travel</title>
    <style>
   #{
    margin: 0;
    padding: 0;
    font-family: century , Arial, sans-serif;

}
body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(beach.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.active a{
    background-color: white;
    color: black;
}
/* .logo img{
    float: left;
    width:120px;
    height: auto;
} 
.main{
    max-width: 1200px;
    margin: auto;
} */
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: white;
    font-size: 40px;

}
.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid white;
    padding: 10px 30px ;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: white;
    color: black;
}

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <!-- <img src="logo.png" alt=""> -->
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1> TRAVELLER TRAVEL</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">"WATCH VIDEO"</a>
            <a href="#" class="btn">"LEARN MORE"</a>
        </div>
    </header>
</body>
</html>